stages:
  - build
  - test
  - deploy
  
build_app:
  stage: build
  image: docker
  services:
  - docker:dind

  script:
  - docker build . -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  
test:
  stage: test
  image: docker
  services:
  - docker:dind

  script:
  - docker run -d --name test $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  - export OUTPUT=$(docker exec test curl -sSfL localhost)
  - test "$OUTPUT" == "Hello World!" || (echo $OUTPUT && exit 1)

.deploy:
  stage: deploy
  image: bitnami/kubectl
  script:
  - kubectl create deployment phphelloworld --image=$CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
  - kubectl export deployment phphelloworld --port 80 --target-port 8080 type=NodePort 
